# Start

./: .gitignore  README.md
TTQH/applications/AuthServer/src/AuthServer.Application/: AuthServer.Application.csproj  AuthServerAppService.cs  AuthServerApplicationAutoMapperProfile.cs  AuthServerApplicationModule.cs
TTQH/applications/AuthServer/src/AuthServer.Application/Properties/: AssemblyInfo.cs
TTQH/applications/Ms.AppTTQH.Web/: AppTTQHBrandingProvider.cs  AppTTQHWebAutoMapperProfile.cs  AppTTQHWebModule.cs  Ms.AppTTQH.Web.csproj  Program.cs  appsettings.json
TTQH/applications/Ms.AppTTQH.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
TTQH/applications/Ms.AppTTQH.Web/Controllers/: AccountController.cs
TTQH/applications/Ms.AppTTQH.Web/Menus/: AppTTQHMenuContributor.cs  AppTTQHMenus.cs  AppTTQHToolbarContributor.cs
TTQH/applications/Ms.AppTTQH.Web/Pages/: AppTTQHPage.cs  AppTTQHPageModel.cs  Index.cshtml  Index.cshtml.cs
TTQH/applications/Ms.AppTTQH.Web/Pages/QuanHuyens/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
TTQH/applications/Ms.AppTTQH.Web/Pages/TinhThanhs/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
TTQH/applications/Ms.AppTTQH.Web/Properties/: AssemblyInfo.cs  launchSettings.json
TTQH/gateways/PublicWebSiteGateway.Host/: Program.cs  PublicWebSiteGateway.Host.csproj  PublicWebSiteGatewayHostModule.cs  appsettings.json
TTQH/gateways/PublicWebSiteGateway.Host/Properties/: launchSettings.json
TTQH/microservices/QuanHuyenModule/src/QuanHuyenModule.Application/: QuanHuyenModule.Application.csproj  QuanHuyenModuleAppService.cs  QuanHuyenModuleApplicationAutoMapperProfile.cs  QuanHuyenModuleApplicationModule.cs
TTQH/microservices/QuanHuyenModule/src/QuanHuyenModule.HttpApi.Host/: Program.cs  QuanHuyenModule.HttpApi.Host.csproj  QuanHuyenModuleHttpApiHostModule.cs  appsettings.json
TTQH/microservices/QuanHuyenModule/src/QuanHuyenModule.HttpApi.Host/Properties/: launchSettings.json
TTQH/microservices/TinhThanhModule/src/TinhThanhModule.Application.Contracts/: TinhThanhModule.Application.Contracts.csproj  TinhThanhModuleApplicationContractsModule.cs
TTQH/microservices/TinhThanhModule/src/TinhThanhModule.Application.Contracts/Permissions/: TinhThanhModulePermissions.cs
TTQH/microservices/TinhThanhModule/src/TinhThanhModule.Application.Contracts/TinhThanhs/: ITinhThanhAppService.cs
TTQH/microservices/TinhThanhModule/src/TinhThanhModule.EntityFrameworkCore/: TinhThanhModule.EntityFrameworkCore.csproj
TTQH/microservices/TinhThanhModule/src/TinhThanhModule.EntityFrameworkCore/EntityFrameworkCore/: TinhThanhModuleDbContext.cs  TinhThanhModuleDbContextFactory.cs  (+1 more)
TTQH/microservices/TinhThanhModule/src/TinhThanhModule.HttpApi/: TinhThanhModule.HttpApi.csproj
TTQH/microservices/TinhThanhModule/test/TinhThanhModule.Domain.Tests/: TinhThanhModule.Domain.Tests.csproj  TinhThanhModuleDomainTestModule.cs
TTQH/microservices/administration/src/Tasky.Administration.EntityFrameworkCore/: Tasky.Administration.EntityFrameworkCore.csproj
TTQH/microservices/identity/src/Tasky.IdentityService.EntityFrameworkCore/: Tasky.IdentityService.EntityFrameworkCore.csproj
TTQH/modules/QuanHuyenModule/src/QuanHuyenModule.Domain.Shared/: QuanHuyenModule.Domain.Shared.csproj
TTQH/modules/QuanHuyenModule/src/QuanHuyenModule.HttpApi/: QuanHuyenModule.HttpApi.csproj  QuanHuyenModuleController.cs  QuanHuyenModuleHttpApiModule.cs
TTQH/modules/QuanHuyenModule/src/QuanHuyenModule.Installer/: QuanHuyenModule.Installer.csproj  QuanHuyenModuleInstallerModule.cs  QuanHuyenModuleInstallerPipelineBuilder.cs
TTQH/modules/QuanHuyenModule/test/QuanHuyenModule.Application.Tests/: QuanHuyenModule.Application.Tests.csproj  QuanHuyenModuleApplicationTestBase.cs
TTQH/modules/QuanHuyenModule/test/QuanHuyenModule.EntityFrameworkCore.Tests/: QuanHuyenModule.EntityFrameworkCore.Tests.csproj
TTQH/modules/TinhThanhModule/src/TinhThanhModule.Application/: TinhThanhModule.Application.csproj  TinhThanhModuleAppService.cs  TinhThanhModuleApplicationAutoMapperProfile.cs  TinhThanhModuleApplicationModule.cs
TTQH/modules/TinhThanhModule/src/TinhThanhModule.Domain/: TinhThanhModule.Domain.csproj  TinhThanhModuleDomainModule.cs
TTQH/modules/TinhThanhModule/src/TinhThanhModule.EntityFrameworkCore/: TinhThanhModule.EntityFrameworkCore.csproj
TTQH/modules/TinhThanhModule/src/TinhThanhModule.HttpApi.Client/: TinhThanhModule.HttpApi.Client.csproj  TinhThanhModuleHttpApiClientModule.cs
TTQH/modules/TinhThanhModule/src/TinhThanhModule.Installer/: TinhThanhModule.Installer.csproj  TinhThanhModuleInstallerModule.cs  TinhThanhModuleInstallerPipelineBuilder.cs
TTQH/modules/TinhThanhModule/test/TinhThanhModule.Application.Tests/: TinhThanhModule.Application.Tests.csproj  TinhThanhModuleApplicationTestBase.cs
TTQH/shared/Ms.Shared.DbMigrator/: IdentityServerDataSeedContributor.cs  IdentityServerDataSeeder.cs  Ms.Shared.DbMigrator.csproj  MsDbMigrationService.cs  MsDbMigratorHostedService.cs  MsDbMigratorModule.cs  Program.cs  appsettings.json
TTQH/shared/Ms.Shared.DbMigrator/Model/: ServiceClient.cs
TTQH/src/Main.Application/: Main.Application.csproj  MainApplicationAutoMapperProfile.cs  MainApplicationModule.cs
TTQH/src/Main.Application/Mains/: MainAppService.cs
TTQH/test/Main.Application.Tests/: Main.Application.Tests.csproj  MainApplicationTestBase.cs  MainApplicationTestModule.cs
TTQH/test/Main.Application.Tests/Samples/: SampleAppServiceTests.cs
TTQH/test/Main.Domain.Tests/: Main.Domain.Tests.csproj  MainDomainTestBase.cs  MainDomainTestModule.cs
TTQH/test/Main.Domain.Tests/Samples/: SampleDomainTests.cs
TTQH/test/Main.EntityFrameworkCore.Tests/: Main.EntityFrameworkCore.Tests.csproj
TTQH/test/Main.EntityFrameworkCore.Tests/EntityFrameworkCore/: MainEntityFrameworkCoreTestModule.cs
TTQH/test/Main.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+424 files in other folders)
