<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Ms.AppTTQH.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Ms.AppTTQH-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Http.Client.Web" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.3.0" />

	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Pages\QuanHuyens\Index.js" />
		<None Remove="Pages\TinhThanhs\Index.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Pages\QuanHuyens\Index.js" />
		<EmbeddedResource Include="Pages\TinhThanhs\Index.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\microservices\QuanHuyenModule\src\QuanHuyenModule.HttpApi.Client\QuanHuyenModule.HttpApi.Client.csproj" />
		<ProjectReference Include="..\..\microservices\QuanHuyenModule\src\QuanHuyenModule.HttpApi\QuanHuyenModule.HttpApi.csproj" />
		<ProjectReference Include="..\..\microservices\TinhThanhModule\src\TinhThanhModule.HttpApi.Client\TinhThanhModule.HttpApi.Client.csproj" />
		<ProjectReference Include="..\..\microservices\TinhThanhModule\src\TinhThanhModule.HttpApi\TinhThanhModule.HttpApi.csproj" />
		<ProjectReference Include="..\..\shared\Ms.Shared.Localization\Ms.Shared.Localization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
