<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Tasky.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.0" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.3.0" />
        <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.3.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.0" />
        <ProjectReference Include="..\Tasky.IdentityService.Domain\Tasky.IdentityService.Domain.csproj" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
