<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main.Domain\Main.Domain.csproj" />
    <ProjectReference Include="..\Main.Application.Contracts\Main.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\TinhThanhModule\src\TinhThanhModule.Application\TinhThanhModule.Application.csproj" /><ProjectReference Include="..\..\modules\TinhThanhModule\src\TinhThanhModule.Application\TinhThanhModule.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.0" />
  </ItemGroup>

</Project>
