<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuanHuyenModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.0" />
    <ProjectReference Include="..\QuanHuyenModule.Application.Contracts\QuanHuyenModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\QuanHuyenModule.Domain\QuanHuyenModule.Domain.csproj" />
  </ItemGroup>

</Project>
