<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props"/>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Tasky.Administration</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.1.4"/>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.4"/>
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.1.4"/>
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.1.4"/>
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.1.4"/>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.1.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0"/>
		<ProjectReference Include="..\Tasky.Administration.Domain\Tasky.Administration.Domain.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
