<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.0" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
	  <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.0" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.0" />
	  <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Ms.Shared.Hosting\Ms.Shared.Hosting.csproj" />
    <ProjectReference Include="..\QuanHuyenModule.Application\QuanHuyenModule.Application.csproj" />
    <ProjectReference Include="..\QuanHuyenModule.EntityFrameworkCore\QuanHuyenModule.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\QuanHuyenModule.HttpApi\QuanHuyenModule.HttpApi.csproj" />
  </ItemGroup>

</Project>
