<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TinhThanhModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.3.0" />
    <ProjectReference Include="..\TinhThanhModule.Domain.Shared\TinhThanhModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
