<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TinhThanhModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.0" />
    <ProjectReference Include="..\TinhThanhModule.Domain\TinhThanhModule.Domain.csproj" />
  </ItemGroup>

</Project>
